<!DOCTYPE html>
<html>
<head>
    <title>程婧祎 - 个人主页</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url('[https://github.com/cjyyiii/cjy.github.io/blob/main/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230630205759.jpg?raw=true]');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-bottom: 10px;
        }
        .contact-info {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        .project {
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>程婧祎</h1>
    </header>

    <main>
        <section>
            <h2>我的项目</h2>
            <div class="project">
        <h3>项目1：[Ray_tracing]</h3>
        <p>项目描述：[2023PPCA一二周任务]</p>
        <a href="[https://github.com/cjyyiii/Ray_tracing]" target="_blank">https://github.com/cjyyiii/Ray_tracing</a>
    </div>
          <div class="project">
        <h3>项目2：[GAMES101]</h3>
        <p>项目描述：[2023PPCA三四周任务]</p>
        <a href="[https://github.com/cjyyiii/GAMES101]" target="_blank">https://github.com/cjyyiii/GAMES101</a>
    </div>  
        </section>
    </main>

    <footer>
       <h2>联系方式</h2>
        <div class="contact-info">
        <p><strong>邮箱：</strong>[cjy_yiii@sjtu.edu.cn]</p>
        <p><strong>电话：</strong>[13676829047]</p>
    </div>
    </footer>
</body>
</html>
